{
  "name": "ethereum-tools",
  "version": "0.1.0",
  "keywords": [
    "ethereum",
    "sdk",
    "transaction",
    "help",
    "BlockChain"
  ],
  "description": "Tools for Ethereum-like",
  "author": "gao.gaoshuang@gmail.com",
  "license": "MIT",
  "main": "src/index.js",
  "homepage": "https://github.com/gao623/ethereumTools#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gao623/ethereumTools.git"
  },
  "bugs": {
    "url": "https://github.com/gao623/ethereumTools/issues"
  },
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "mocha --timeout 600000 test/autoTestCases.js -c"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "dependencies": {
    "@ethereumjs/tx": "^3.5.2",
    "ethereum-input-data-decoder": "^0.3.5",
    "ethereumjs-util": "^7.1.5",
    "ethers": "5.6.9",
    "keythereum": "^1.2.0",
    "promisefy-util": "^1.2.0",
    "web3": "^1.7.4"
  },
  "devDependencies": {}
}
